<!DOCTYPE html>
<html>
<head>
    <title>HTML Lists</title>
</head>
<body>
    <h1>HTML List: Ordered, Unordered & Definition List</h1>
    <p>Following is the list of proposed student activities like:</p>
    <ol>
        <li>Develop programs related with unit vice topics in computer laboratory.</li>
        <li>Develop any module of to be useful in real life application.</li>
        <li>Multimedia presentation of module developed by students.</li>
    </ol>
    
    <h2>List of Software/Learning Websites</h2>
    <ul>
        <li>ASP Tutorial - W3Schools<br>
            <a href="https://www.w3schools.com/asp">www.w3schools.com/asp</a></li>
        <li>Classic ASP Tutorials & Articles - Web Wiz<br>
            <a href="https://www.webwiz.co.uk">www.webwiz.co.uk - Knowledgebase</a></li>
        <li>HTML Tutorial - W3Schools<br>
            <a href="https://www.w3schools.com/html">www.w3schools.com/html</a></li>
        <li>CSS Tutorial<br>
            <a href="https://www.csstutorial.net">www.csstutorial.net</a></li>
        <li>VBScript Tutorial - Tutorials Point<br>
            <a href="https://www.tutorialspoint.com/vbscript/index.htm">www.tutorialspoint.com/vbscript/index.htm</a></li>
        <li>ADO Tutorial - W3Schools<br>
            <a href="https://www.w3schools.com/ADO/default.asp">www.w3schools.com/ADO/default.asp</a></li>
    </ul>
    
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>XML</dt>
        <dd>eXtensible Markup Language</dd>
    </dl>
</body>
</html>