<!DOCTYPE html>
<html>
<head>
    <title>Specification Table</title>
</head>
<body>
    <h2>Specification Table with Hours and Marks</h2>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>Unit No.</th>
            <th>Unit Title</th>
            <th>Teaching Hours</th>
            <th colspan="4">Distribution of Theory Marks</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th>R Level</th>
            <th>U Level</th>
            <th>A Level</th>
            <th>Total Marks</th>
        </tr>
        <tr>
            <td>I</td>
            <td>Introduction to Internet Technology</td>
            <td>2</td>
            <td>4</td>
            <td>4</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>II</td>
            <td>Basics of HTML & CSS</td>
            <td>6</td>
            <td>0</td>
            <td>2</td>
            <td>6</td>
            <td>8</td>
        </tr>
        <tr>
            <td>III</td>
            <td>Active Server Pages 3.0</td>
            <td>6</td>
            <td>4</td>
            <td>8</td>
            <td>0</td>
            <td>12</td>
        </tr>
        <tr>
            <td>IV</td>
            <td>Server Side Coding with VBScript and XML</td>
            <td>8</td>
            <td>2</td>
            <td>4</td>
            <td>8</td>
            <td>14</td>
        </tr>
        <tr>
            <td>V</td>
            <td>ASP Objects & Components</td>
            <td>10</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>14</td>
        </tr>
        <tr>
            <td>VI</td>
            <td>Accessing database with ASP & ADO</td>
            <td>10</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>14</td>
        </tr>
        <tr>
            <td colspan="2"><b>Total</b></td>
            <td><b>42</b></td>
            <td><b>18</b></td>
            <td><b>26</b></td>
            <td><b>26</b></td>
            <td><b>70</b></td>
        </tr>
    </table>
</body>
</html>