<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <!-- Servlet Definitions -->
    <servlet>
        <servlet-name>BasicServlet</servlet-name>
        <servlet-class>com.example.servlets.BasicServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>ConfigDemoServlet</servlet-name>
        <servlet-class>com.example.servlets.ConfigDemoServlet</servlet-class>
        <init-param>
            <param-name>dbUrl</param-name>
            <param-value>jdbc:mysql://localhost:3306/mydb</param-value>
        </init-param>
        <init-param>
            <param-name>dbUser</param-name>
            <param-value>root</param-value>
        </init-param>
    </servlet>
    
    <servlet>
        <servlet-name>ContextDemoServlet</servlet-name>
        <servlet-class>com.example.servlets.ContextDemoServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>SessionServlet</servlet-name>
        <servlet-class>com.example.servlets.SessionServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.example.servlets.LoginServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>WelcomeServlet</servlet-name>
        <servlet-class>com.example.servlets.WelcomeServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>AjaxServlet</servlet-name>
        <servlet-class>com.example.servlets.AjaxServlet</servlet-class>
    </servlet>
    
    <!-- Servlet Mappings -->
    <servlet-mapping>
        <servlet-name>BasicServlet</servlet-name>
        <url-pattern>/basic</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>ConfigDemoServlet</servlet-name>
        <url-pattern>/config</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>ContextDemoServlet</servlet-name>
        <url-pattern>/context</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>SessionServlet</servlet-name>
        <url-pattern>/session</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>WelcomeServlet</servlet-name>
        <url-pattern>/welcome</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>AjaxServlet</servlet-name>
        <url-pattern>/ajax</url-pattern>
    </servlet-mapping>
    
    <!-- Filter Definitions -->
    <filter>
        <filter-name>LoggingFilter</filter-name>
        <filter-class>com.example.filters.LoggingFilter</filter-class>
    </filter>
    
    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>com.example.filters.AuthFilter</filter-class>
    </filter>
    
    <!-- Filter Mappings -->
    <filter-mapping>
        <filter-name>LoggingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/welcome</url-pattern>
        <url-pattern>/session</url-pattern>
    </filter-mapping>
    
    <!-- Welcome File List -->
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>